# C0721G2-PhanLeThanhHien

./: README.md
1. Báo cáo tuần/1. Tuần 1/: CodeGym-C0721G2- Phan Lê Thanh Hiền.docx
1. Báo cáo tuần/2. Tuần 2/: CodeGym-C0721G2- Phan Lê Thanh Hiền.docx
1. Báo cáo tuần/3. Tuần 3/: CodeGym-C0721G2- Phan Lê Thanh Hiền.docx
1. Báo cáo tuần/4. Tuần 4/: CodeGym-C0721G2- Phan Lê Thanh Hiền.docx
1. Báo cáo tuần/5. Tuần 10/: CodeGym-C0721G2- Phan Lê Thanh Hiền.docx
2. module 1/: BT_quản_lý_sp.html  MindMapModule1.drawio  audio.html
2. module 1/BT nhóm/: index.html
3. module 2/: MindMapModule2.xmind  asdasd
4. module 3/: Database_Mindmap.xmind
5 .module 4/15_authorization/practice/demo-jwt/: build.gradle
5 .module 4/15_authorization/practice/demo-jwt/src/main/java/com/codegym/demojwt/: DemoJwtApplication.java  SecurityConfig.java  SecurityInit.java
5 .module 4/15_authorization/practice/demo-jwt/src/main/java/com/codegym/demojwt/controller/: UserRestController.java
5 .module 4/15_authorization/practice/demo-jwt/src/main/java/com/codegym/demojwt/model/: User.java
5 .module 4/15_authorization/practice/demo-jwt/src/main/java/com/codegym/demojwt/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
5 .module 4/15_authorization/practice/demo-jwt/src/main/java/com/codegym/demojwt/service/: JwtService.java  UserService.java
5 .module 4/15_authorization/practice/demo-jwt/src/test/java/com/codegym/demojwt/: DemoJwtApplicationTests.java
6. module 5/: mindmap_module5.xmind
FuramaResort/: uml.mdj
(+1274 files in other folders)
