function plusMinus(arr) {
    let countPositive = 0;
    let countNegative = 0;
    let countZero = 0;
    let a, b, c;
    for ( let i = 0; i < arr.length; i++) {
        if( arr[i] > 0) {
            countPositive+=1;
        } else if ( arr[i] < 0) {
            countNegative+=1;
        } else {
            countZero+=1;
        }
    }
    a = countPositive/arr.length;
    b = countNegative/arr.length;
    c = countZero/arr.length;
    console.log (a);
    console.log (b);
    console.log (c);


}