<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="#{info.title}"></title>
</head>
<body>
<div>
  Language: <a href="?lang=en">English</a> | <a href="?lang=vi">Vietnamese</a>
</div>
<form action="/customers" method="post">
  <fieldset>
    <legend th:text="#{info.title}"></legend>
    <input type="hidden" name="id" th:value="${customer.id}">
    <table>
      <tr>
        <td th:text="#{table.id}"></td>
        <td th:text="${customer.id}"></td>
      </tr>
      <tr>
        <td th:text="#{table.name}">Name</td>
        <td>
          <input type="text" name="name" th:value="${customer.name}">
        </td>
      </tr>
      <tr>
        <td>Email</td>
        <td>
          <input type="text" name="email" th:value="${customer.email}">
        </td>
      </tr>
      <tr>
        <td th:text="#{table.address}"></td>
        <td>
          <input type="text" name="address" th:value="${customer.address}">
        </td>
      </tr>
      <tr>
        <td th:text="#{table.province}" ></td>
        <td>
          <select name="province">
            <option th:each="p : ${provinces}" th:value="${p.id}" th:text="${p.name}"></option>
          </select>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <button type="submit" th:text="#{info.update}"></button>
        </td>
      </tr>
    </table>
  </fieldset>
</form>
<a href="/customers" th:text="#{info.back}"></a>.
</body>
</html>