<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="#{table.caption}"></title>
  <style>
    table {
      border: 1px solid #000;
    }

    th, td {
      border: 1px dotted #555;
    }
  </style>
</head>
<body>
<form>
  <input type="text" th:name="keyword" th:value="${keyword}" hidden>
  <select th:name="lang" onchange="this.form.submit()" >
    <option th:value="en" th:selected="${lang} == en">English</option>
    <option th:value="vi" th:selected="${lang} == vi">Vietnamese</option>
  </select>
</form>
<span th:if="${keyword}">
  <span th:text="#{search.result}"></span><code>"[[${keyword}]]"</code>, <a th:href="@{/customers(lang=${lang})}" th:text="#{search.clear}"></a>.<br>
</span>
 <span th:text="#{total.thereare}"></span> [[${customers.totalElements}]] <span th:text="#{total.customer}"></span>
<form>
  <input type="text" th:name="lang" th:value="${lang}" hidden>
  <label th:text="#{search.title}" for="search"></label>
  <input type="text" th:name="keyword" id="search">
  <button type="submit" th:text="#{search.button}"></button>
</form>
<table>
  <caption th:text="#{table.caption}"></caption>
  <thead>
  <tr>
    <th th:text="#{table.id}"></th>
    <th th:text="#{table.name}"></th>
    <th th:text="#{table.email}"></th>
    <th th:text="#{table.address}"></th>
    <th th:text="#{table.province}"></th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="c : ${customers}">
    <td th:text="${c.id}"></td>
    <td>
      <a th:href="@{/customers/{id}(id=${c.id})}" th:text="${c.name}"></a>
    </td>
    <td th:text="${c.email}"></td>
    <td th:text="${c.address}"></td>
    <td th:text="${c.province?.name}"></td>
  </tr>
  </tbody>
</table>
<div>
  <a th:if="${customers.hasPrevious()}"
     th:href="@{'/customers'(page=${customers.number - 1}, size=${customers.size}, s=${keyword})}" th:text="#{pagination.previous}">
  </a>
  [[${customers.number + 1}]]/[[${customers.totalPages}]]
  <a th:if="${customers.hasNext()}"
     th:href="@{'/customers'(page=${customers.number + 1}, size=${customers.size}, s=${keyword})}" th:text="#{pagination.next}">

  </a>
</div>
</body>
</html>