search.title = Tìm kiếm theo tên/email:
search.button = Tìm kiếm
search.result = Kết quả tìm kiếm theo  
search.clear = Nhấn để xóa
total.thereare = Có
total.customer = khách hàng.
table.caption = Danh sách khách hàng
table.id = Mã
table.name = Tên
table.email = Địa chỉ hộp thư
table.address = Địa chỉ
table.province = Thành phố/tỉnh
pagination.previous = Về trước
pagination.next = Tiếp theo
info.title = Thông tin khách hàng
info.update = Cập nhập
info.back = Quay lại danh sách khách hàng